.page-todos {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.user {
  /* display: flex; */
  height: 300rpx;
  background: url(../../images/top-title.png) no-repeat;
  background-size: 750rpx; 
  position: relative;
  margin-bottom: 230rpx;
}
.user-name{
  width: 100%
}
.avatar {
  width: 96rpx;
  height: 96rpx;
  margin: 68rpx 30rpx auto;
  border-radius: 50%;
}

.nickname { 
  position: absolute;
  left: 160rpx;
  top:70rpx; 
  color:#fff;
  font-size: 40rpx;
}
.nicktext {
  display:block;
  width: 300rpx;  
  color:#fff;
  font-size: 28rpx;
  position: absolute;
  left: 160rpx;
  top:130rpx;
}
.to-right{
  position: absolute;
  right:30rpx;
  top:106rpx;
  width: 18rpx;
  height: 30rpx;
}
/* .top-text{
  position: absolute;
  left:30rpx;
  top:232rpx;
  width:690rpx;
  height: 300rpx;
} */
.rent-tips {
  background: white;
  margin: 60rpx 30rpx 0;
  border-radius: 10rpx;
  padding: 40rpx 30rpx;
}
.rent-tips--header-text {
  color: #1CCFC9;
  font-size: 28rpx;
  position: relative;
  padding-left: 32rpx;
}
.rent-tips--header-text::before {
  background: url('../../images/log-location.png') no-repeat;
  background-size: 100%;
  width: 26rpx;
  height: 32rpx;
  content: '';
  position: absolute;
  left: 0;
  top: 4rpx;
}
.rent-tips--header-image {
  height: 36rpx;
  position: relative;
  top: -2rpx;
  right: -30rpx;
  float: right;
}
.rent-tips--body {
  padding: 20rpx 0;
  margin-top: 20rpx;
  color: #999;
  border-bottom: 1px solid #ddd;
}
.rent-tips--footer {
  padding-top: 20rpx;
  width: 630rpx;
  height: 48rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #333;
  padding-right: 60rpx;
  box-sizing: border-box;
  background: url('../../images/to-right-li.png') no-repeat;
  background-position: 100% 22rpx;
  background-size: 16rpx 26rpx;
}

.todo-button {
  position: fixed;
  bottom:0;
  left:0;
  right:0;
  height: 99rpx;
  background: #fff;
  border-top: 1px #eee solid;
}
.button{
  position: relative;
  top:-1rpx;
  float: right;
  font-size: 32rpx;
  border: none;
  border-radius: 0;
  height: 100rpx;
  padding: 0 25rpx;
  background: #1CCFC9;
  color:#fff;
  line-height: 100rpx;
}
.todo-rmb{
  float: right;
  width: 280rpx;
  line-height: 30rpx;
  text-align: right;
  padding: 20rpx 20rpx 0 0;
  font-size: 28rpx;
  overflow:hidden;
}
.todo-num{
  float: right;
  width: 280rpx;
  line-height: 30rpx;
  text-align: right;
  font-size: 24rpx;
  color:#999;
  padding: 4rpx 20rpx 0 0;
}
.todo-label{
  color:#1CCFC9;
  padding-left: 5rpx;
}
.todo-ul{
  background: #fff;
  margin-bottom: 110rpx;
}
.todo-li{
  position: relative;
  padding: 38rpx 30px 0 210rpx;
  height: 262rpx;
}
.todo-li-img{
  position: absolute;
  top:38rpx;
  left:30rpx;
  width: 160rpx;
  height: 160rpx;

}
.todo-li-name{
  display: block;
  width: 100%;
  line-height: 80rpx;
  font-size:28rpx;
  color:#333;
}
.todo-li-j{
  padding: 10rpx 0;
  float:left;
  width: 240rpx;
  font-size: 20rpx;
}
.todo-li-label{
  padding:2rpx 10rpx;
  background: #F5F5F5;
  color:#999;
  font-size: 24rpx;
  margin-right: 10rpx;
}
.todo-li-text{
  font-size: 30rpx;
}
.todo-li-num{
  position: absolute;
  right:30rpx;
  bottom:30rpx;
  display: block;
  border: 1px solid #ddd;
  border-radius: 6rpx;
  height: 42rpx;
}
.todo-li-num-text{
  float: left;
  width: 56rpx;
  height: 42rpx;
  line-height: 42rpx;
  border: 0;
  border-right:1px solid #ddd; 
  padding: 0;
  margin: 0;
  text-align: center;
  font-size: 24rpx;
  border-radius:0; 
}
.todo-li-num-01{
  text-align: center;
  width: 50rpx;
  height: 42rpx;
  line-height: 40rpx;
  float: left;
  border-right:1px solid #ddd;
  color:#1CCFC9;
}
.todo-li-num-02{
  text-align: center;
  width: 50rpx;
  height: 42rpx;
  line-height: 40rpx;
  float: left;
  color:#1CCFC9;
}
.todo-li-bottom{
  position: absolute;
  bottom:0;
  left:30rpx;
  right:30rpx;
  border-bottom: 1px solid #eee;
}