.order-cont-top{
  height: 260rpx;
  width: 750rpx;
  background: url(../../images/order-cont-top01.png) no-repeat top left;
  background-size: 750rpx;
  color:#fff;
}
.order-cont-name{
  padding: 59rpx 0 20rpx 40rpx;
  font-size: 42rpx;
}
.order-cont-text{
  padding: 0 0 10rpx 40rpx;
  width: 500rpx;
  font-size: 28rpx;
  line-height: 36rpx;
}

.order-cont-ul {
  border-bottom: 1rpx solid #ddd;
}
.order-cont-li {
  margin: 0 30rpx;
  padding: 40rpx 0;
  border-bottom: 1px solid #ddd;
  overflow: hidden;
}
.order-cont-li.last {
  border: 0 none;
}

.order-section {
  width: 750rpx;
  margin-bottom: 42rpx;
  background: #fff;
}
.order-section--title {
  height: 72rpx;
  line-height: 72rpx;
  padding: 20rpx 0 0 0;
  margin: 0 30rpx;
  font-size: 32rpx;
  border-bottom: 1rpx solid #ddd;
  overflow: hidden;
}
.order-section--title-text {
  float: left;
}
.order-section--title-badge {
  color: #1CCFC9;
  font-size: 20rpx;
  line-height: 20rpx;
  border: 1px solid #1CCFC9;
  float: left;
  padding: 5rpx 10rpx;
  margin: 20rpx 0 0 20rpx;
}
.order-section--title-addition {
  float: right;
  font-size: 28rpx;
  color: #999;
}
.button-text {
  color: #1CCFC9;
}

.order-cont-rwm{
  text-align: center;
  padding: 40rpx;
  font-size: 24rpx;
  color:#999;
}
.order-cont-rwm-img{
  width: 280rpx;
  height: 280rpx;
  display: block;
  margin: 0 auto 20rpx;
}

.order-shop-item {
  font-size: 24rpx;
}
.order-shop-item--header {
  margin-bottom: 20rpx;
}
.order-shop-item--header-title {
  font-size: 28rpx;
  color: #333;
}
.order-shop-item--header-distance {
  line-height: 28rpx;
  color: #999;
  float: right;
}
.order-shop-item--time {
  color: #999;
  display: block;
  margin-bottom: 20rpx;
}
.order-shop-item--address {
  color: #1CCFC9;
  line-height: 28rpx;
}
.order-shop-item--address::before {
  background: url('../../images/log-location.png') no-repeat;
  background-size: 100%;
  width: 24rpx;
  height: 28rpx;
  content: '';
  float: left;
  margin-right: 5rpx;
}

.cost-count {
  color: black;
}
.cost-detail-item {
  padding: 30rpx 0 40rpx;
}
.cost-detail-img {
  width: 120rpx;
  height: 120rpx;
  float: left;
}
.cost-detail-item--main {
  margin-left: 140rpx;
  color: #333;
  line-height: 40rpx;
}
.cost-detail-item--money {
  display: flex;
  flex-direction: row;
}
.cost-detail-item--money-item {
  flex: 1;
}
.cost-detail-item--money-item-badge {
  color: #999;
  width: 80rpx;
  font-size: 22rpx;
  line-height: 30rpx;
  background: #F5F5F5;
  display: inline-block;
  text-align: center;
}
.cost-detail-item--money-item-money {
  line-height: 30rpx;
  display: inline-block;
  margin: 10rpx 0 5rpx 10rpx;
}
.cost-detail-item--money-item-money::before {
  content: '¥';
  font-size: 20rpx;
}
.cost-detail-item--count {
  float: right;
  color: #999;
}
.deposit {
  padding: 40rpx 30rpx;
}
.deposit-item {
  color: #999;
  margin-bottom: 30rpx;
}

.cancel-rule-wrapper {
  padding-bottom: 40rpx;
}
.cancel-rule {
  padding: 40rpx 30rpx;
}
.cancel-rule-item {
  margin-bottom: 20rpx;
}

.order-info {
  padding: 20rpx 30rpx;
}
.order-info-item {
  font-size: 28rpx;
  margin-bottom: 20rpx;
  color: #999;
}
.button-connect {
  height: 84rpx;
  line-height: 84rpx;
  color: #1CCFC9;
  text-align: center;
  display: block;
}
